<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cs310socialmedia">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"/>
    <application android:usesCleartextTraffic="true">
        <!-- possibly other elements -->
    </application>

</manifest>
